server.port=8000

spring.datasource.url=jdbc:mysql://P35537:3306/product?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=testdbuser
spring.datasource.password=testdbpw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true

spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect